spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.200.100.221:5432/messanger
spring.datasource.username=postgres
spring.datasource.password=postgres
# Number of ms to wait before throwing an exception if no connection is available.
spring.ds.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.ds.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.ds.tomcat.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.port=8010